public class Task2 {
//    +На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
//- команда 1 (к1): увеличить в с раза, а умножается на c
//- команда 2 (к2): увеличить на d ( +2 ), к a прибавляется d
//    написать программу, которая выдаёт набор команд, позволяющий число a превратить в число b или сообщить, что это невозможно
//    Пример 1: а = 1, b = 7, c = 2, d = 1
//    ответ: к1, к1, к1, к1, к1, к1 или к1, к2, к1, к1, к1 или к1, к1, к2, к1.
//            Пример 2: а = 11, b = 7, c = 2, d = 1
//    ответ: нет решения.
//            *Подумать над тем, как сделать минимальное количество команд

    static void execute(int a, int b, int c, int d, String s) {
        if(a > b) {
            System.out.println("No solve!");
            return;
        }
        if(a == b) {
            System.out.println(s);
            return;
        }
        execute(a + c, b, c, d, s + "k1 ");
        execute(a * d, b, c, d, s + "k2 ");
    }


    public static void main(String[] args) {
        execute(1, 7, 1, 2, "");

    }
}
